<!DOCTYPE html>
<html>
    <head>
        <title>Home - JUNIOR</title>
        <meta charset='utf-8'>
    </head>
    <body>
        <h1>HOME</h1>
        <hr />
            <form action="#" method="POST">
            <fieldset>
                <legend>Login</legend>
                <label for="username">Username: </label>
                <input type="text" name="username" id="username" placeholder="Enter your username" /><br/>
                <label for="password">Password: </label>
                <input type="password" name="password" id="password" placeholder="Enter your password" /><br>
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    </body>
</html>